*{
  font-family: arial;
  font-weight: 100px;
  box-sizing: border-box;
}

input{
  border:1px solid grey;
  border-radius: 3px;
  display: block;
  margin:10px auto;
  width:400px;
  height:30px;
  padding: 5px;
  font-size: 15px;
}

.submit {
  background-color: rgb(32, 105, 32);
  height:30px;
  color:white;
  border-radius: 3px;
  margin: 20px auto;
  border:none;
  font-size: 15px;
  transition: .5s;
}

.submit:focus{
  outline:none;
}

.submit:hover {
  background-color: rgb(70, 151, 70) !important;
}

button {
  width:150px;
  height:30px;
  color:white;
  border-radius: 3px;
  margin-bottom: 20px;
  background-color: rgb(52, 60, 134);
  border:none;
  font-size: 15px;
  transition: .5s;
}

button:hover {
  background-color: rgb(84, 92, 165);
}

button:focus{
  outline:none;
}

.show{
  background-color: rgb(52, 60, 134);
  margin-left: 10px;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  transition: .5s;
}

.edit{
  background-color: rgb(32, 105, 32) !important;
  transition: .5s;
  border-radius: 0 !important;
}

.delete{
  background-color: rgb(105, 32, 44) !important;
  margin-right: 10px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  transition: .5s;
}

.show:hover{
  background-color: rgb(83, 91, 158);
}

.edit:hover{
  background-color: rgb(62, 139, 62) !important;
}

.delete:hover{
  background-color: rgb(148, 44, 62) !important;
}

.task_contain{
  border:1px solid grey;
  border-radius: 3px;
  width:50%;
  margin: 10px auto;
  transition: .8s;
}

