
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

  <form (submit)="onSubmit()">
      <!-- <p>{{newTask | json }}</p> -->

      <label>Task Title:
        <input type="text" name="newTask.title" [(ngModel)] = "newTask.title"/>
      </label>

      <label>Task Description:
          <input type="text" name="newTask.description" [(ngModel)] = "newTask.description"/>
        </label>
        <input class="submit" type="submit" value="create task">
    </form>

  <h3>All tasks</h3>
  <div class="task_contain" *ngFor="let task of button_tasks">
    <h3 >{{ task.title }} </h3>
    <h4>{{ task.description }}</h4>

    <div *ngIf="can_edit === true && check_id === task._id">
        <form (submit)="onEdit(task._id)">
            <label>Task Title:
              <input type="text" name="editTask.title" [(ngModel)] = "editTask.title" placeholder="task.title"/>
            </label>

            <label>Task Description:
                <input type="text" name="editTask.description" [(ngModel)] = "editTask.description" placeholder="task.description"/>
              </label>
              <input class="submit" type="submit" value="create task">
          </form>
    </div>

    <button class="show" (click)="onButtonClick_ShowSpecificTask(task._id)">Elaborate</button>
    <button class="edit" (click)="showEditor(task._id)">Edit</button>
    <button class="delete" (click)="deleteTask(task._id)">Delete</button>

  </div>


  <button (click)="onButtonClick_ShowTasks()">Show all Tasks!!</button>

  <h3>Showing Task</h3>
  <p>{{one_task.title}}</p>


